<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rainy</groupId>
	<artifactId>jtademo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jtademo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.framework>org.springframework</spring.framework>
	    <spring.version>4.1.6.RELEASE</spring.version> 
	</properties>
	
	<dependencies>
		
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jms</artifactId>
		    <version>3.9.3</version>
		</dependency>
		
		<!-- 定义公共变量 -->  

	
			<!-- spring framework -->
			<dependency>
			    <groupId>${spring.framework}</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- spring web -->
			<dependency>
			      <groupId>${spring.framework}</groupId>
			      <artifactId>spring-web</artifactId>
			      <version>${spring.version}</version>
	       </dependency>
	       
	       <!-- spring webmvc -->
	        <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring aop -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-aop</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring aspects -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-aspects</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring beans -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-beans</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring context -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-expression</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring context support -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-context-support</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-core</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-instrument</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-jdbc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-instrument-tomcat</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-jms</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-messaging</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-orm</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring core -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-oxm</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring websocket -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-websocket</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <!-- spring tx -->
		 <dependency>
			 <groupId>${spring.framework}</groupId>
			 <artifactId>spring-tx</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
		 
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.rainy.jta</groupId>
			<artifactId>xapool</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- common 包的引用 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging-api</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.32</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jtademo</finalName>
	</build>
</project>
