#	log4j.debug=true   
#	log4j.rootLogger=DEBUG,D,E   
#	log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#	log4j.appender.E.File = logs/logs.log
#	log4j.appender.E.Append = true
#	log4j.appender.E.Threshold = DEBUG
#	log4j.appender.E.layout = org.apache.log4j.PatternLayout
#	log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#	#log4j.appender.E.layout.
#	
#	log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#	log4j.appender.D.File = logs/error.log
#	log4j.appender.D.Append = true
#	log4j.appender.D.Threshold = ERROR
#	log4j.appender.D.layout = org.apache.log4j.PatternLayout
#	log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# ### set log levels ###
## log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = info , stdout , D , E
#
#### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#
#### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
## log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.D.Threshold = INFO ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#
#### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#

log4j.rootLogger=INFO,console,FILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%5p]-%c-%F(%L)-%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
# log4j records save that we must setting the path
#log4j.appender.FILE.File=d:/logs/log4jtest.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%5p]-%c-%F(%L)-%m%n
log4j.appender.FILE.MaxFileSize=10MB